DB_NAME=invoice_generator
DB_USER=root
DB_PASS=12345678
DB_HOST=localhost
ACCESS_TOKEN_SECRET=Qb0,r:QNVt4$DZGD1:&muJr2_1v$HQ
ACCESS_TOKEN_EXPIRY=1d
SALT_ROUND=10
PASSWORD_CHARSET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789